E:\Учеба\Gr4158\Gr4158\Sem1Task00\bin\Debug\net8.0\Sem1Task00.exe
E:\Учеба\Gr4158\Gr4158\Sem1Task00\bin\Debug\net8.0\Sem1Task00.deps.json
E:\Учеба\Gr4158\Gr4158\Sem1Task00\bin\Debug\net8.0\Sem1Task00.runtimeconfig.json
E:\Учеба\Gr4158\Gr4158\Sem1Task00\bin\Debug\net8.0\Sem1Task00.dll
E:\Учеба\Gr4158\Gr4158\Sem1Task00\bin\Debug\net8.0\Sem1Task00.pdb
E:\Учеба\Gr4158\Gr4158\Sem1Task00\obj\Debug\net8.0\Sem1Task00.csproj.AssemblyReference.cache
E:\Учеба\Gr4158\Gr4158\Sem1Task00\obj\Debug\net8.0\Sem1Task00.GeneratedMSBuildEditorConfig.editorconfig
E:\Учеба\Gr4158\Gr4158\Sem1Task00\obj\Debug\net8.0\Sem1Task00.AssemblyInfoInputs.cache
E:\Учеба\Gr4158\Gr4158\Sem1Task00\obj\Debug\net8.0\Sem1Task00.AssemblyInfo.cs
E:\Учеба\Gr4158\Gr4158\Sem1Task00\obj\Debug\net8.0\Sem1Task00.csproj.CoreCompileInputs.cache
E:\Учеба\Gr4158\Gr4158\Sem1Task00\obj\Debug\net8.0\Sem1Task00.dll
E:\Учеба\Gr4158\Gr4158\Sem1Task00\obj\Debug\net8.0\refint\Sem1Task00.dll
E:\Учеба\Gr4158\Gr4158\Sem1Task00\obj\Debug\net8.0\Sem1Task00.pdb
E:\Учеба\Gr4158\Gr4158\Sem1Task00\obj\Debug\net8.0\Sem1Task00.genruntimeconfig.cache
E:\Учеба\Gr4158\Gr4158\Sem1Task00\obj\Debug\net8.0\ref\Sem1Task00.dll
