E:\Учеба\Gr4158\Gr4158\Sem1Task01\bin\Debug\net8.0\Sem1Task01.exe
E:\Учеба\Gr4158\Gr4158\Sem1Task01\bin\Debug\net8.0\Sem1Task01.deps.json
E:\Учеба\Gr4158\Gr4158\Sem1Task01\bin\Debug\net8.0\Sem1Task01.runtimeconfig.json
E:\Учеба\Gr4158\Gr4158\Sem1Task01\bin\Debug\net8.0\Sem1Task01.dll
E:\Учеба\Gr4158\Gr4158\Sem1Task01\bin\Debug\net8.0\Sem1Task01.pdb
E:\Учеба\Gr4158\Gr4158\Sem1Task01\obj\Debug\net8.0\Sem1Task01.csproj.AssemblyReference.cache
E:\Учеба\Gr4158\Gr4158\Sem1Task01\obj\Debug\net8.0\Sem1Task01.GeneratedMSBuildEditorConfig.editorconfig
E:\Учеба\Gr4158\Gr4158\Sem1Task01\obj\Debug\net8.0\Sem1Task01.AssemblyInfoInputs.cache
E:\Учеба\Gr4158\Gr4158\Sem1Task01\obj\Debug\net8.0\Sem1Task01.AssemblyInfo.cs
E:\Учеба\Gr4158\Gr4158\Sem1Task01\obj\Debug\net8.0\Sem1Task01.csproj.CoreCompileInputs.cache
E:\Учеба\Gr4158\Gr4158\Sem1Task01\obj\Debug\net8.0\Sem1Task01.dll
E:\Учеба\Gr4158\Gr4158\Sem1Task01\obj\Debug\net8.0\refint\Sem1Task01.dll
E:\Учеба\Gr4158\Gr4158\Sem1Task01\obj\Debug\net8.0\Sem1Task01.pdb
E:\Учеба\Gr4158\Gr4158\Sem1Task01\obj\Debug\net8.0\Sem1Task01.genruntimeconfig.cache
E:\Учеба\Gr4158\Gr4158\Sem1Task01\obj\Debug\net8.0\ref\Sem1Task01.dll
